# cert-manger Install Reference
#
# This file is just here to document how I installed cert-manager.
# It is not applied directly
#
# On Control Plane:
#
# 1) Get Cert Manager
# kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.19.1/cert-manager.yaml
#
# This installs cert-manager.
# Note: v1.19.1 is the latest release as of Nov 13, 2025.
#
# 2) Wait for it to be ready
# kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance=cert-manager -n cert-manager --timeout=300s
#
# 3) Apply ClusterIssuers
# kubectl apply -f infrastructure/cert-manager/02-cluster-issuer.yaml
